name: Arrays and methods / test

on:
  push:
    branches: [ master ]
    
    paths:
      - '2-arrays-and-methods/**'
      
jobs:

  test:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore ./2-arrays-and-methods/ArraysAndMethods/ArraysAndMethods.sln
    - name: Build-release
      run: dotnet build ./2-arrays-and-methods/ArraysAndMethods/ArraysAndMethods.sln --configuration Release --no-restore
    - name: Build-debug
      run: dotnet build ./2-arrays-and-methods/ArraysAndMethods/ArraysAndMethods.sln --configuration Debug --no-restore
    - name: Tests
      run: dotnet test ./2-arrays-and-methods/ArraysAndMethods/ArraysAndMethods.sln --no-restore --no-build -v:n

